<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>barDoValdevir</title>
	<style type="text/css">
		header{
			display: flex;
			justify-content: space-between;
		}
		p{
			font-family: comic sans ms;
		}
		#aa{
			cursor: pointer;
		}
		.itens{
			width: 100px;
			border: gray 2px solid;
			margin-right: 10px;
		}
		#loja{
			display: flex;
		}
		.itenimg{
			margin: 0 auto 0 auto;
			max-width: 100px;
			width: auto;
			height: 50px;
		}
		#valdecute{
			width: 400px;
		}
		#voltar{
			font-family: helvetica;
			font-size: 2rem;
			padding: 20px 10px 20px 10px;
			width: 250px;
			border: solid 2px gray;
			cursor: pointer;
		}
		#voltar:hover{
			background: #101010;
			color: white;
			border: none;
		}
		section{
			width: 800px;
			display: flex;
			justify-content: space-around;
			margin-bottom: 20px;
		}
		#link{
			text-decoration: none;
			color: black;
		}
		.buy{
			width: 100px;
			font-family: helvetica;
			cursor: pointer;
			border: solid 2px gray;
		}
		.buy:hover{
			border: 2px solid black;
			background:black;
			color: white;
		}
		.powerups{
			width: 300px;
			border: solid 2px gray;
			padding: 10px;
		}
		.imgmucholoka{
			max-width: 250px;
			height: 170px;
		}

	</style>
</head>
	<body class="exemplo_1">
		<center>
		<header id="consumiveis">
			<div id="loja">
				<div class="itens" alt="comer paçoca">
					<img class="itenimg" src="dog.jpg" alt="">
					<p id="boamemo">paçoca</p>
				</div>
				<div class="itens">
					<img class="itenimg" src="facao.jpg" alt="">
					<p id="sharpnessV">facoes</p>
				</div>
				<div class="itens">
					<img class="itenimg" src="capivar.jpg" alt="">
					<p id="gelada">cocas</p>
				</div>
			</div>
			<div class="itens" id="dindin">
				<p>Cabelos</p>
				<p id="coins">cabelo</p>
			</div>
		</header>
		<section>
			<div class="powerups" id="coca">
				<img class="imgmucholoka" src="capivar.jpg" alt="">
				<p id="priceCapivar">0</p>
				<div class="buy" onclick="compararcoquinhagelada()">Comprar</div>
			</div>
			<div class="powerups" id="paçoca">
				<img class="imgmucholoka" src="dog.jpg" alt="">
				<p id="priceCao">0</p>
				<div class="buy" onclick="buchimchei()">Comprar</div>
			</div>
			<div class="powerups" id="facao">
				<img class="imgmucholoka" src="facao.jpg" alt="">
				<p id="priceFacao">0</p>
				<div class="buy" onclick="afiado()">Comprar</div>
			</div>
		</section>
			<div id="voltar" onclick="voltar()">
				Voltar
			</div>
		</center>
	</body>
	<script>
		var pontis = sessionStorage.getItem("pontis");

		var colas = sessionStorage.getItem("coquinha");
		var pah = sessionStorage.getItem("paçoca");
		var faca = sessionStorage.getItem("faca");
		var facoes = parseInt(faca, 10)
		var paçoca = parseInt(pah, 10);
		var cocas = parseInt(colas, 10);

		var a = 200;

		console.log(pontis);
		function afiado(){
			if (pontis >= 300*facoes) {
				pontis -= 300*facoes;
				facoes +=1;
				sessionStorage.setItem("faca", facoes);
				sessionStorage.setItem("pontis", pontis);
				div();
				knife();
				priceknife();
			}
		}
		function compararcoquinhagelada() {
			if (pontis >= 200*cocas) {
				pontis -= 200*cocas
				cocas += 1;
				sessionStorage.setItem("coquinha", cocas);
				sessionStorage.setItem("pontis", pontis);
				div();
				cola();
				pricecapivara();
			}else{
				sessionStorage.setItem("pontis", pontis);
				alert('SAI PLEBEU!');
				window.location.href = "counter.html";
			}
		}
		function buchimchei() {
			if (pontis >= 200*paçoca) {
				pontis -= 200*paçoca;
				paçoca += 1;
				sessionStorage.setItem("paçoca", paçoca);
				sessionStorage.setItem("pontis", pontis);
				div();
				dogbike();
				pricedog();
			}else{
				sessionStorage.setItem("pontis", pontis);
				alert('SAI PLEBEU!');
				window.location.href = "counter.html";
			}
		}
		function voltar() {
			sessionStorage.setItem("pontis", pontis);	
			window.location.href = "counter.html";
		}
		function div() {
			document.getElementById('coins').innerHTML = pontis;
		}
		function dogbike() {
			document.getElementById('boamemo').innerHTML = paçoca;
		}
		function knife() {
			document.getElementById('sharpnessV').innerHTML = facoes;
		}
		function cola() {
			document.getElementById('gelada').innerHTML = cocas;
		}
		function pricecapivara() {
			document.getElementById('priceCapivar').innerHTML = 200*1*cocas;
		}
		function pricedog() {
			document.getElementById('priceCao').innerHTML = 200*paçoca;
		}
		function priceknife() {
			document.getElementById('priceFacao').innerHTML = 300*facoes;
		}
		pricecapivara();
		pricedog();
		priceknife();
		div();
		
		dogbike();
		cola();
		knife();
	</script>
</html>